# java_course_luis_jimenez

examples/springhibernatecourse-master/springhibernatecourse-master/: build.gradle
examples/springhibernatecourse-master/springhibernatecourse-master/src/main/java/com/springhibernate/demo/: DemoApplication.java  ServletInitializer.java
examples/springhibernatecourse-master/springhibernatecourse-master/src/main/java/com/springhibernate/demo/model/: AcademicStatus.java  SexoStatus.java
examples/springhibernatecourse-master/springhibernatecourse-master/src/main/java/com/springhibernate/demo/persistence/dao/: Dao.java  IStudentDao.java  StudentDao.java
examples/springhibernatecourse-master/springhibernatecourse-master/src/main/java/com/springhibernate/demo/persistence/entity/: Address.java  DatabaseObject.java  Sexo.java  Student.java  TimeStampedObject.java
examples/springhibernatecourse-master/springhibernatecourse-master/src/main/java/com/springhibernate/demo/persistence/service/: StudentService.java
examples/springhibernatecourse-master/springhibernatecourse-master/src/main/java/com/springhibernate/demo/persistence/util/: UUIDGenerator.java
examples/springhibernatecourse-master/springhibernatecourse-master/src/main/java/com/springhibernate/demo/web/controller/: IndexController.java  LoginController.java  StudentListController.java  StudentRegistrationController.java
examples/springhibernatecourse-master/springhibernatecourse-master/src/main/java/com/springhibernate/demo/web/service/: LoginControllerService.java  StudentRegistrationService.java
examples/springhibernatecourse-master/springhibernatecourse-master/src/main/resources/: application.properties
examples/springhibernatecourse-master/springhibernatecourse-master/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  registrationForm.jsp  students.jsp
examples/springhibernatecourse-master/springhibernatecourse-master/src/main/webapp/WEB-INF/jsp/includes/: navbar.jsp
examples/springhibernatecourse-master/springhibernatecourse-master/src/test/java/com/springhibernate/demo/: DemoApplicationTests.java
exams/examen_2/: build.gradle  settings.gradle
exams/examen_2/examen_2/: pom.xml
exams/examen_2/src/main/java/com/hibernate/luis/examen_2/: Examen2Application.java
exams/examen_2/src/main/java/com/hibernate/luis/examen_2/model/: SegmentCategory.java
exams/examen_2/src/main/java/com/hibernate/luis/examen_2/persistence/dao/: IVehicleDao.java  VehicleDao.java
exams/examen_2/src/main/java/com/hibernate/luis/examen_2/persistence/entity/: DatabaseObject.java  Engine.java  EngineType.java  Vehicle.java  Wheel.java
exams/examen_2/src/main/resources/: application.properties
exams/examen_2/src/main/webapp/WEB-INF/jsp/: vehicles.jsp
exams/examen_2/src/main/webapp/WEB-INF/jsp/includes/: navbar.jsp
exams/examen_2/src/test/java/com/hibernate/luis/examen_2/: Examen2ApplicationTests.java
lesson_2/luis-lesson2/luis-lesson2/luis-lesson2/: build.gradle
lesson_2/luis-lesson2/luis-lesson2/luis-lesson2/src/main/java/com/training/luislesson2/: LuisLesson2Application.java
lesson_2/luis-lesson2/luis-lesson2/luis-lesson2/src/test/java/com/training/luislesson2/: LuisLesson2ApplicationTests.java
lesson_6/lesson6-rest/: build.gradle  (+1 more)
lessons/lesson_7/: build.gradle  settings.gradle
lessons/lesson_7/src/main/java/com/hibernate/luisjimz/lesson_7/: Lesson7Application.java  ServletInitializer.java
lessons/lesson_7/src/main/java/com/hibernate/luisjimz/lesson_7/persistence/: trash.java
lessons/lesson_7/src/main/resources/: application.properties
lessons/lesson_7/src/test/java/com/hibernate/luisjimz/lesson_7/: Lesson7ApplicationTests.java
(+62 files in other folders)
