spring.jpa.generate-ddl=false
spring.jpa.show-sql = true	

spring.datasource.url=jdbc:mysql://localhost:3306/ormmappingtest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kasper123$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


logging.level.org.springframework.web=DEBUG

